[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = agent-container
   security = user
   map to guest = bad user
   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes

;    dns proxy = no
;    create mask = 0770
;    directory mask = 0770
;    force group = admins

[public]
   path = /srv/samba/public
   browsable = yes
   writable = yes
   valid users = @admins @users
   read only = yes
   write list = @admins

[private]
   path = /srv/samba/public/private/%U
   browsable = yes
   read only = no
   writable = yes
   valid users = %U
   write list = %U

[admin]
   path = /srv/samba/public/admins/%U
   browsable = yes
   writable = yes
   read only = yes
   valid users = @admins
   write list = @admins

;
; [public]
;    path = /srv/samba/public
;    browsable = yes
;    writable = yes
;    write list = @admins
;    guest ok = no
;    read only = no
;
; [private]
;    path = /srv/samba/private/%U
;    valid users = %U
;    read only = no
;    browsable = no
;    writable = yes
;
; [shared]
;    path = /srv/samba/shared
;    valid users = @users, @admins
;    read only = no
;    browsable = yes
;    writable = yes
;    write list = @admins
;
; [admin]
;    path = /srv/samba/admin
;    valid users = @admins
;    read only = no
;    browsable = no
;    writable = yes
;


# It is recommended that you enable this feature if your Samba machine is
# not protected by a firewall or is a firewall itself.  However, this
# option cannot handle dynamic or non-broadcast interfaces correctly.
;   bind interfaces only = yes

#### Debugging/Accounting ####
# This tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 1000

# We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
# Append syslog@1 if you want important messages to be sent to syslog too.
   logging = file

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

####### Authentication #######

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller".
#
# Most people will want "standalone server" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server

   obey pam restrictions = yes

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the
# passdb is changed.
   unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
# sending the correct chat script for the passwd program in Debian Sarge).
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
   pam password change = yes
   map to guest = bad user


[homes]
   comment = Home Directories
   browseable = no
   read only = yes
   create mask = 0700
   directory mask = 0700
   valid users = %S

